# advent-of-code-2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.fsproj  Program.fs
AdventOfCode2023/day01/: solve.fs
AdventOfCode2023/day02/: solve.fs
AdventOfCode2023/day03/: solve.fs
AdventOfCode2023/day04/: solve.fs
AdventOfCode2023/day05/: solve.fs
AdventOfCode2023/day06/: solve.fs
AdventOfCode2023/day08/: solve.fs
AdventOfCode2023/day09/: solve.fs
AdventOfCode2023/utils/: utils.fs
Imperative/: Day08.cs
Runner/: Program.fs  Runner.fsproj
WebApp/: Main.fs  Startup.fs  WebApp.fsproj
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html  main.html
