<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.fsproj" />
        <!--    <ProjectReference Include="..\Days\Days.fsproj" />-->
    </ItemGroup>
</Project>
